<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/6ab09c9efe.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">

        <!-- MILESTONE 1
        Per prima cosa, creiamo il markup statico: costruiamo il container e inseriamo l'immagine grande a sinistra e le thumbnails sulla destra in modo da poter stilare lo slider; avremo così la struttura base e gli stili pronti per poterci poi concentrare solamente sull'aspetto logico.
        -->
        <div class="container">
            <div class="img_container">
                <img src="./assets/img/01.jpg" alt="">
                <div class="text"></div>
            </div>
            <div class="thumbnails">
                <img src="./assets/img/02.jpg" alt="">
                <img src="./assets/img/03.jpg" alt="">
                <img src="./assets/img/04.jpg" alt="">
                <img src="./assets/img/05.jpg" alt="">
                
            </div>
            <div class="navigator">
                <div class="up">
                    <i class="fa-solid fa-chevron-up "></i>
                </div>
                <div class="down">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>

        </div>

    </div>

    <script src="./assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</body>
</html>